{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "allowJs":true,
        "checkJs":false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"],
            "static/*": ["static/*"],
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/**.ts",
        "src/**/**.js",
        "src/**/**.tsx",
        "src/**/**.vue",
        "src/**/**.d.ts"
    ]
}
